VITE_FIREBASE_API_KEY=AIzaSyDS_dLalp0t8oWJpi1K9KxmHPGuE10zAeU
VITE_FIREBASE_AUTH_DOMAIN=controle-caixa-instituto.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=controle-caixa-instituto
VITE_FIREBASE_STORAGE_BUCKET=controle-caixa-instituto.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=776538734031
VITE_FIREBASE_APP_ID=1:776538734031:web:7ff28a649eaefbed5d66ba