/* Tablet */

@media (min-width: 768px) and (max-width: 1024px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.logo {
  font-size: 1.8rem;
}

.text-home h1 {
  font-size: 4rem;
}

.text-home span {
  font-size: 2.7rem;
}

.text-home h2 {
  font-size: 2.7rem;
}

.headline span {
  font-size: 1.6rem;
}

.headline h1 {
  font-size: 3rem;
}

.section-sobre {
  width: 92%;
}

.img-about {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-about img {
  width: 100%;
}

.content-about-left h1 {
  font-size: 2rem;
}

.cta-about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding-top: 1.6rem;
}

.btn-about {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  gap: 1rem;
}

.icons-about {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: end;
  flex-direction: row;
  gap: 0.8rem;
  cursor: pointer;
  height: 100%;
  padding: 0;
}

/* Desktop */
@media (min-width: 1025px) {
    .container-about {
      flex-direction: column;
      padding: 20px;
    }
  
    .content-about-left, .content-about-right {
      width: 100vh;
    }
  }

.logo {
  font-size: 1.6rem;
}

/*Home*/
.text-home h1 {
  font-size: 5rem;
}

.text-home span {
  font-size: 2.7rem;
}

/*Headline*/
.headline span {
  font-size: 1.6rem;
}

.headline h1 {
  font-size: 3.1rem;
}

.section-sobre{
  width: 95%;
  height: calc(100vh - 90px);
}

.container-about {
  height: calc(100vh - 90px);
  display: flex;
  align-items: center;
}

.content-about {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 3rem;
}

.content-about-left {
  width: 50%;
  height: 100%;
}

.content-about-right {
  width: 50%;
  height: 100%;
}

.img-about img {
  width: 100%;
}

.content-about-left h1 {
  font-size: 2rem;
}

.cta-about {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  padding-top: 1.6rem;
}

.btn-about {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  gap: 1rem;
}

.icons-about {
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: end;
  flex-direction: row;
  gap: 0.8rem;
  cursor: pointer;
  height: 100%;
  padding: 0;
}

.content-about-left, .content-about-right{
  flex: 1;
}


/* iPhone 11 e dispositivos similares */
@media only screen and (max-width: 828px) and (orientation: portrait) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .logo {
    font-size: 1.4rem;
    text-align: center;
  }

  .text-home h1 {
    font-size: 3rem;
    text-align: center;
  }

  .text-home span {
    font-size: 2rem;
    text-align: center;
  }

  .text-home h2 {
    font-size: 2rem;
    text-align: center;
  }

  .headline{
    margin-top: -8rem;
  }
  .headline span {
    font-size: 1.4rem;
    text-align: center;
  }

  .headline h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: -20rem;
  }

  .section-sobre {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .img-about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-about img {
    width: 100%;
    height: auto;
  }

  .content-about-left h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .cta-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.2rem;
  }

  .btn-about {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .icons-about {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    cursor: pointer;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .content-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }

  .content-about-left,
  .content-about-right {
    width: 100%;
    height: auto;
  }
}

.skills {
  margin-top: -2rem;
}

    /*Skills*/
    .skills-headline span {
      font-size: 1.6rem;
  }

  .skills-headline h1 {
      font-size: 2rem;
  }

   /*Skills*/
   .skills {
    display: flex;
    width: 95%;
    max-width: 1920px;
    height: calc(100vh - 90px);
    align-items: center;
    padding: 0;
}

.container-skills {
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3rem;
}

.skills-headline span {
    font-size: 1.6rem;
}

.skills-headline h1 {
    font-size: 2rem;
}

.skills-headline, .skills-info {
    width: 50%;
    height: calc(100vh - 90px);
}

.container-list {
  display: flex;
  gap: -1rem;
  margin-top: 2rem;
}

.card-tech {
    width: 150px;
    height: 150px;
}


/* iPhone XR/11 e dispositivos com resolução 414 x 896 */
@media only screen and (max-width: 414px) and (max-height: 896px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .logo {
    font-size: 1.3rem;
    text-align: center;
  }

  .text-home h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .text-home span {
    font-size: 1.8rem;
    text-align: center;
  }

  .text-home h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .headline span {
    font-size: 1.2rem;
    text-align: center;
  }

  .headline h1 {
    font-size: 2.2rem;
    text-align: center;
  }

  .section-sobre {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .img-about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-about img {
    width: 100%;
    height: auto;
  }

  .content-about-left h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .cta-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }

  .btn-about {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .icons-about {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    cursor: pointer;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .content-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .content-about-left,
  .content-about-right {
    width: 100%;
    height: auto;
  }

.container-list{
  margin-top: -0.5rem;
}

  /* Skills Section */
  .skills-headline span {
    font-size: 1.4rem;
    text-align: center;
  }

  .skills-headline h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .skills {
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
  }

  .container-skills {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-top: 50rem;
  }

  .skills-headline, .skills-info {
    width: 100%;
    height: auto;
    margin-top: 5rem;
  }

  .skills-info{
    margin-bottom: 10rem;
    margin-top: -1rem;
  }


  .card-tech {
    width: 120px;
    height: 120px;
  }

  .sobre-footer{
    margin-top: 35rem;
  }
}


@media only screen and (max-width: 428px) and (max-height: 926px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .logo {
    font-size: 1.3rem;
    text-align: center;
  }

  .text-home h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .text-home span {
    font-size: 1.8rem;
    text-align: center;
  }

  .text-home h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .headline span {
    font-size: 1.2rem;
    text-align: center;
  }

  .headline h1 {
    font-size: 2.2rem;
    text-align: center;
  }

  .section-sobre {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .img-about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-about img {
    width: 100%;
    height: auto;
  }

  .content-about-left h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .cta-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }

  .btn-about {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .icons-about {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    cursor: pointer;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .content-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .content-about-left,
  .content-about-right {
    width: 100%;
    height: auto;
  }

.container-list{
  margin-top: -0.5rem;
}

  /* Skills Section */
  .skills-headline span {
    font-size: 1.4rem;
    text-align: center;
  }

  .skills-headline h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .skills {
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
  }

  .container-skills {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-top: 50rem;
  }

  .skills-headline, .skills-info {
    width: 100%;
    height: auto;
    margin-top: 5rem;
  }

  .skills-info{
    margin-bottom: 10rem;
    margin-top: -1rem;
  }


  .card-tech {
    width: 120px;
    height: 120px;
  }

  .sobre-footer{
    margin-top: 35rem;
  }
}


@media only screen and (max-width: 375px) and (max-height: 812px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10px;
  }

  .logo {
    font-size: 1.3rem;
    text-align: center;
  }

  .text-home h1 {
    font-size: 2.5rem;
    text-align: center;
  }

  .text-home span {
    font-size: 1.8rem;
    text-align: center;
  }

  .text-home h2 {
    font-size: 1.8rem;
    text-align: center;
  }

  .headline span {
    font-size: 1.2rem;
    text-align: center;
  }

  .headline h1 {
    font-size: 2.2rem;
    text-align: center;
  }

  .section-sobre {
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  .img-about {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img-about img {
    width: 100%;
    height: auto;
  }

  .content-about-left h1 {
    font-size: 1.6rem;
    text-align: center;
  }

  .cta-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
  }

  .btn-about {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .icons-about {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    cursor: pointer;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .content-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }

  .content-about-left,
  .content-about-right {
    width: 100%;
    height: auto;
  }

.container-list{
  margin-top: -0.5rem;
}

  /* Skills Section */
  .skills-headline span {
    font-size: 1.4rem;
    text-align: center;
  }

  .skills-headline h1 {
    font-size: 1.8rem;
    text-align: center;
  }

  .skills {
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
  }

  .container-skills {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    margin-top: 50rem;
  }

  .skills-headline, .skills-info {
    width: 100%;
    height: auto;
    margin-top: 10rem;
  }

  .skills-info{
    margin-bottom: 10rem;
    margin-top: -1rem;
  }


  .card-tech {
    width: 120px;
    height: 120px;
  }

  .sobre-footer{
    margin-top: 38rem;
  }
}