VITE_FIREBASE_API_KEY=AIzaSyC3GzvmowjqEqBZedqlAYHY2R6wfEcruFw
VITE_FIREBASE_AUTH_DOMAIN=cidabolos-f1a7f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cidabolos-f1a7f
VITE_FIREBASE_STORAGE_BUCKET=cidabolos-f1a7f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=281536541260
VITE_FIREBASE_APP_ID=1:281536541260:web:0c1b0a85ba8c3caeabbae9
VITE_FIREBASE_MEASUREMENT_ID=G-7V0RB8P2BT
